[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
allow_redefinition = True
mypy_path = typings

# Ignore import errors for external packages
[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-typer.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-rich.console.*]
ignore_missing_imports = True

[mypy-rich.logging.*]
ignore_missing_imports = True

[mypy-rich.progress.*]
ignore_missing_imports = True

[mypy-rich.table.*]
ignore_missing_imports = True

[mypy-chromadb.*]
ignore_missing_imports = False
